<html lang="en">
    <head>
        <style>
            .back {
                width: 60;
                height: 60;
                position: absolute;
                color: white;
                z-index: 1;
            }
        
            .vid-div {
                text-align: center;
            }

            video{
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 0;
            }
            </style>
        <title>Media Player</title>
    </head>
    <body>
        <svg class="back" onclick="history.back()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        <div class="vid-div">
            <video class="vid" loop autoplay>
                <source src="{{'/video/' + video_path}}">
            </video>
        </div>
    </body>
</html>
